h1 Listing users

- @users.each do |user|
  ul.media-list
    li
      = link_to user_path(user),class: 'pull-left'
        = image_tag(user.profile.photo.url,class: 'media-object',width: 200)
      .media-body
        = link_to user_path(user)
          h1.media-heading= user.profile_full_name
        .btn.btn-default ask
        .btn.btn-default book
