h1 Edit Profile

= semantic_form_for @user.profile, url: setting_profile_path ,method: 'put' do |f|

  = f.inputs do
    = f.input :first_name
    = f.input :last_name

  = f.actions do
    = f.action :submit,as: :button
