h1 Edit Contact

= semantic_form_for @user.profile, url: account_contact_path ,method: 'put' do |f|

  = f.inputs do
    = f.input :email
    = f.input :phone_number

  = f.actions do
    = f.action :submit,as: :button
