doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "ReWork"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="favicon.ico" rel="shortcut icon"

  body

    = render 'layouts/navbar'
    .container
      = render 'layouts/header'
      .row
        .col-lg-3
          .bs-sidebar.affix
            
            ul.list-group
              li.list-group-item Setting
              ul.list-group
                li.list-group-item= link_to 'profile',edit_setting_profile_path
                li.list-group-item= link_to 'contact',edit_setting_contact_path
                li.list-group-item= link_to 'availability',edit_setting_availability_path
        .col-lg-9
          #content
            = yield
    = render 'layouts/footer'

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    = yield :scripts 
    javascript:
      Rework

